# PDS_api

./: api.sln
.github/workflows/: main_apipds.yml
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20250528074842_inicial.Designer.cs  20250528074842_inicial.cs  20250528212812_tipoString.Designer.cs  20250528212812_tipoString.cs  20250605171631_entidadesNvas.Designer.cs  20250605171631_entidadesNvas.cs  20250605174129_updateEntidade.Designer.cs  20250605174129_updateEntidade.cs  20250605182655_removerList.Designer.cs  20250605182655_removerList.cs  20250609193055_Adicional.Designer.cs  20250609193055_Adicional.cs  20250615000429_listAdicional.Designer.cs  20250615000429_listAdicional.cs  20250616020519_relacionament.Designer.cs  20250616020519_relacionament.cs  20250616021107_arrumandorelacionamento.Designer.cs  20250616021107_arrumandorelacionamento.cs  20250616220754_refectorySabor.Designer.cs  20250616220754_refectorySabor.cs  20250627000213_tipoEnum.Designer.cs  20250627000213_tipoEnum.cs  20250627215537_enuns.Designer.cs  20250627215537_enuns.cs  (+23 more)
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Configuration/: AutoMapperConfigDTOs.cs  AutoMapperConfigViewModels.cs
api/Controllers/: AdicionalController.cs  DrinkController.cs  MesaController.cs  PedidoController.cs  ProdutoController.cs  SaborController.cs  SessionController.cs
api/Properties/: launchSettings.json
api/RealtimeHubs/: AdicionalHub.cs  PedidoHub.cs  ProdutoHub.cs  SaborHub.cs
api/Tests/AutoMapper/: AutoMapperTests.cs
api/Validation/: MesaValidation.cs  PedidoValidation.cs
(+57 files in other folders)
